<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webshopdbModelStoreContainer" CdmEntityContainer="webshopdbEntities1">
    <EntitySetMapping Name="AdminUser">
      <EntityTypeMapping TypeName="webshopdbModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="webshopdbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="webshopdbModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="webshopdbModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cutomerid" ColumnName="cutomerid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="webshopdbModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="instock" ColumnName="instock" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webshopdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>